PORT= 5000
MONGODB_URI=mongodb+srv://sahzadahmad0001:shahzadahmad246@cluster0.4kkwkgq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=THAICHILLYRESTURANTHIRANANDANIESTATE  
EMAIL_ADDRESS=sonipainting193@gmail.com
EMAIL_PASSWORD=Soni@painting9388
YOUR_EMAIL_ADDRESS=sahzadahmad246@gmail.com


CLIENT_ID=20518386567-5tmdv5pjditauagsi3lhk36t1bhjrpm3.apps.googleusercontent.com
CLIENT_SECRET=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