PORT= 5000
MONGODB_URI=mongodb+srv://sahzadahmad0001:shahzadahmad246@cluster0.4kkwkgq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=THAICHILLYRESTURANTHIRANANDANIESTATE  
EMAIL_ADDRESS=sonipainting193@gmail.com
EMAIL_PASSWORD=Soni@painting9388
YOUR_EMAIL_ADDRESS=sahzadahmad246@gmail.com
